CFG="$CFG --enable-unicode-properties      
          --enable-pcre16                   
          --enable-pcre32                   
          --enable-pcregrep-libz            
          --enable-pcregrep-libbz2          
          --enable-pcretest-libreadline
" ;
WRAP="$PREFIX/bin/pcre-config"
