CFG_ENV="PYTHON=python2"
CFG="$CFG
  --disable-vala 
  --with-gtk=3.0
  --with-audio=gstreamer
  --enable-gstvideo=yes
  --enable-gstaudio=yes
  --enable-pulse=no
  --disable-dbus
  --enable-introspection=no
  --with-coroutine=gthread
  --sbindir=$PREFIX/bin
  --disable-smartcard
"
