export USE_ARCH=$ARCH

DEFAULT_CFLAGS="$BUILD $DEFAULT_CFLAGS"
DEFAULT_CXXFLAGS="$BUILD $DEFAULT_CXXFLAGS"
DEFAULT_CFG="--prefix=$PREFIX --libdir=$PREFIX/lib$LIB_SUFFIX --sysconfdir=/etc --localstatedir=/var"
