GN_CONFIG=(
  'google_api_key="AIzaSyDxKL42zsPjbke5O8_rPVpVrLrJ8aeE9rQ"'
  'google_default_client_id="595013732528-llk8trb03f0ldpqq6nprjp1s79596646.apps.googleusercontent.com"'
  'google_default_client_secret="5ntt6GbbkjnTVXx-MSxbmx5e"'
  'clang_use_chrome_plugins=false'
  'enable_hangout_services_extension=true'
  'enable_nacl=false'
  'enable_nacl_nonsfi=false'
  'enable_widevine=true'
  'fatal_linker_warnings=false'
  'ffmpeg_branding="Chrome"'
  'fieldtrial_testing_like_official_build=true'
  'is_debug=false'
  'is_clang=false'
  'linux_use_bundled_binutils=false'
  'proprietary_codecs=true'
  'remove_webcore_debug_symbols=true'
  'symbol_level=0'
  'treat_warnings_as_errors=false'
  'use_allocator="none"'
  'use_cups=false'
  'use_gconf=false'
  'use_gnome_keyring=false'
  'use_gold=false'
  'use_gtk3=false'
  'use_kerberos=false'
  'use_pulseaudio=false'
  'link_pulseaudio=false'
  'use_sysroot=false'
);

CPREFIX=/opt/chromium-$PKG_VERSION
