CFG="$CFG --sysconfdir=/etc
          --libexecdir=$PREFIX/lib$LIB_SUFFIX/polkit-1
          --disable-man-pages
          --localstatedir=/var
          --enable-libsystemd-login=no
          --with-authfw=shadow
"
