export TARGET_ARCH=desktop
export UI_TYPE=qt4
export TARGET_STATUS=release
export CFLAGS='$DEFAULT_CFLAGS -Wno-narrowing'
export CXXFLAGS='$DEFAULT_CXXFLAGS -Wno-narrowing'

COPY_OPTS="$COPY_OPTS ZLSHARED=no"

COMPILE_OPTS="$COMPILE_OPTS ZLSHARED=no MOC=/usr/apps/qt4-$ARCH/bin/moc V=1"
