CFG_ENV="$CFG_ENV PYTHON=/usr/bin/python2"

CFG="$CFG
  --enable-mp --enable-gimp-console --enable-gimp-remote
  --enable-python --with-gif-compression=lzw --with-libcurl
  --without-aa --without-hal --without-gvfs --without-gnomevfs
"
