CFG="$CFG
    --sysconfdir=/etc
    --libexecdir=$PREFIX/lib$LIB_SUFFIX
    --with-stroke-library
    --enable-perllib
    --enable-xinerama
    --disable-bidi
    --enable-nls
    --enable-iconv
    --enable-xft
"
