CFG="$CFG \
    --enable-fixed-rrset \
    --enable-full-report \
    --enable-filter-aaaa \
    --disable-dnsrps \
    --with-python=/usr/bin/python3 \
    --without-maxminddb \
    --disable-geoip \
    --with-openssl \
    --without-libidn2 \
    --with-json-c \
    --with-libxml2 \
    --without-lmdb \
    --with-libtool \
"
