CFG="--prefix $PREFIX --libdir $PREFIX/lib$LIB_SUFFIX/ocaml --host $IDLE_TARGET"
COMPILE_OPTS="$COMPILE_OPTS world.opt"
COPY_OPTS="PREFIX=$DST_DIR/$PKG_LONG_NAME/$PREFIX LIBDIR=$DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/ocaml MANDIR=$DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man"
