PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV='AR=ar LDFLAGS="-Wl,-rpath,'$CROSS_DIR'/lib'$LIB_SUFFIX'"'
CFG="$CFG
    --build=${IDLE_HOST}
    --host=${IDLE_HOST}
    --target=${IDLE_TARGET}
    --with-mpfr=$CROSS_DIR
    --with-gmp=$CROSS_DIR
    --with-mpc=$CROSS_DIR
    --with-sysroot=${ROOT}
    --with-local-prefix=$TOOLS_DIR
    --with-native-system-header-dir=$TOOLS_DIR/include
    --disable-shared
    --without-headers
    --with-newlib
    --disable-decimal-float
    --disable-libgomp
    --disable-libssp
    --disable-libatomic
    --disable-libitm
    --disable-libsanitizer
    --disable-libquadmath
    --disable-libvtv
    --disable-libcilkrts
    --disable-libstdc++-v3
    --disable-threads
    --with-system-zlib
    --enable-languages=c
    --with-glibc-version=2.24
"
