CFG="$CFG
  --libexecdir=$PREFIX/lib$LIB_SUFFIX/dbus-1.0
  --sysconfdir=/etc
  --localstatedir=/var
  --disable-doxygen-docs
  --disable-xml-docs
  --disable-systemd
  --disable-launchd
  --disable-tests
  --disable-x11-autolaunch
  --without-systemdsystemunitdir
  --with-console-auth-dir=/run/console
"
