CFG="$CFG
  --sysconfdir=/etc/ssh
  --libexecdir=$PREFIX/lib$LIB_SUFFIX/$PKG_NAME
  --with-md5-passwords
  --with-prevsep-path=/var/lib/sshd
  --without-ssh1
  --with-cflags='$DEFAULT_CFLAGS'
  --without-skey
  --without-ldns
  --with-pam
  --without-selinux
  --with-shadow
"
