make \
    TO_LIB="liblua.a liblua.so liblua.so.${PKG_VERSION%.*} liblua.so.$PKG_VERSION" \
    INSTALL_DATA='cp -d' \
    INSTALL_TOP=$DST_DIR/$PKG_LONG_NAME/$PREFIX \
    INSTALL_LIB=$DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX \
    INSTALL_MAN=$DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man1 \
    install

ln -sf lua $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/lua${PKG_VERSION%.*}
ln -sf luac $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/luac${PKG_VERSION%.*}
ln -sf liblua.so.$PKG_VERSION $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/liblua${PKG_VERSION%.*}.so

install -Dm644 lua.pc $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/${PKG_NAME}53.pc
ln -sf ${PKG_NAME}53.pc $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/${PKG_NAME}.pc

rm -frv $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib
rm -frv $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/lua