CMAKE_CFG="$CMAKE_CFG
    -DBUILD_EXAMPLES=OFF
    -DBUILD_SHARED_LIBS=ON
    -DCMAKE_BUILD_TYPE=Release
    -DVISIBILITY_HIDDENL=ON
    -DWITH_AVFFT=ON
    -DWITH_DOUBLE_PRECISION=ON
    -DWITH_LSR_BINDINGS=ON
    -DWITH_OPENMP=ON
    -DWITH_PFFFT=ON
    -DWITH_SIMD=ON
"
