PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV="AR=ar AS=as"
CFG="$CFG
  --host=${IDLE_HOST} 
  --target=${IDLE_TARGET}
  --with-sysroot=${ROOT} 
  --with-lib-path=$TOOLS_DIR/lib32:$TOOLS_DIR/lib64
  --enable-64-bit-bfd
  --disable-nls
  --disable-werror
  --disable-static
  --enable-gold=yes
  --enable-plugins
  --enable-threads
"
