CFG="$CFG
  --build=$IDLE_TARGET --host=$IDLE_TARGET
  --enable-openssl-compatibility
  --enable-static
  --disable-tests
  --enable-local-libopts
  --enable-libdane
  --with-zlib
  --with-idn
  --with-default-trust-store-file=/etc/ssl/ca-bundle.crt
"
