CFG="$CFG
  --build=$IDLE_TARGET --host=$IDLE_TARGET
  --enable-openssl-compatibility
  --disable-tests
  --disable-local-libopts
  --enable-libdane
  --enable-guile
  --with-guile-site-dir=no
  --with-zlib
  --with-idn
  --with-default-trust-store-file=/etc/ssl/ca-bundle.crt
"
