CFG="$CFG
--disable-rpath
--disable-rpath-install
--bundled-libraries=NONE
--builtin-libraries=replace
--with-modulesdir=$PREFIX/lib$LIB_SUFFIX/ldb/modules
--with-privatelibdir=$PREFIX/lib$LIB_SUFFIX/ldb
"
