export CFLAGS="$DEFAULT_CFLAGS" ;
export CXXFLAGS="$DEFAULT_CXXFLAGS" ;

NO_STRIP='y' ;

GN_CONFIG=(
    '-Dgoogle_api_key=AIzaSyDwr302FpOSkGRpLlUpPThNTDPbXcIn_FM'
    '-Dgoogle_default_client_id=413772536636.apps.googleusercontent.com'
    '-Dgoogle_default_client_secret=0ZChLK6AxeA3Isu96MkwqDR4'
    -Dwerror=
    -Dclang=0
    -Dpython_ver=2.7
    -Duse_gtk3=0
    -Duse_cups=0
    -Duse_kerberos=0
    -Duse_gsettings=0
    -Dlinux_link_gsettings=0
    -Dlinux_link_libpci=1
    -Duse_libspeechd=0
    -Dlinux_link_libspeechd=0
    -Duse_pulseaudio=0
    -Dlinux_link_pulseaudio=0
    -Dlinux_strip_binary=1
    -Dlinux_use_bundled_binutils=0
    -Dlinux_use_bundled_gold=0
    -Dlinux_use_gold_flags=0
    -Dicu_use_data_file_flag=1
    -Dlogging_like_official_build=1
    -Dtracing_like_official_build=1
    -Dfieldtrial_testing_like_official_build=1
    '-Drelease_extra_cflags="$CFLAGS"'
    -Dlibspeechd_h_prefix=speech-Dispatcher/
    -Dffmpeg_branding=Chrome
    -Dproprietary_codecs=1
    -Duse_gnome_keyring=0
    -Duse_system_bzip2=1
    -Duse_system_flac=1
    -Duse_system_ffmpeg=1
    -Duse_system_harfbuzz=1
    -Duse_system_icu=1
    -Duse_system_libevent=1
    -Duse_system_libjpeg=1
    -Duse_system_libpng=1
    -Duse_system_libvpx=0
    -Duse_system_libxml=1
    -Duse_system_snappy=0
    -Duse_system_xdg_utils=0
    -Duse_system_yasm=1
    -Duse_system_zlib=1
    -Dusb_ids_path=/usr/share/hwdata/usb.ids
    -Duse_mojo=0
    -Duse_gconf=0
    -Duse_sysroot=0
    '-Duse_allocator="none"'
    -Denable_hangout_services_extension=0
    -Denable_widevine=1
    -Ddisable_fatal_linker_warnings=1
    -Ddisable_glibc=1
    -Ddisable_nacl=0
    -Ddisable_pnacl=0
) ;

CPREFIX=/opt/chromium-$PKG_VERSION
