CFG="$CFG
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
            --with-secure-path         
            --with-all-insults         
            --with-env-editor          
            --with-passprompt='[sudo] password for %p'
"
