CFG="$CFG
  --disable-xnest
  --disable-xephyr
  --disable-xfbdev
  --disable-kdrive
  --disable-dmx
  --disable-xwin
  --disable-xquartz
  --enable-glamor
  --enable-xwayland
  --enable-xfake
  --enable-install-setuid
  --disable-systemd-logind
  --with-xkb-output=/var/lib/xkb
  --with-font-rootdir=$PREFIX/share/fonts/X11/
  --with-serverconfig-path=/etc/X11
"
