CFG="$CFG
  --host=$IDLE_TARGET
  --build=$IDLE_TARGET
  --enable-pinentry-tty
  --enable-pinentry-curses
  --enable-fallback-curses
  --enable-pinentry-gtk2
  --disable-pinentry-gnome3
  --disable-pinentry-qt
  --disable-pinentry-emacs
  --disable-inside-emacs
  --enable-libsecret
"
