IM_ARCH="i686" ;

[ "$ARCH" == "64" ] && IM_ARCH="x86-64" ;

CFG="$CFG
  --with-gcc-arch=$IM_ARCH
  --with-modules
  --enable-hdri 
  --with-wmf 
  --with-openexr 
  --with-xml
  --with-webp 
  --with-gslib 
  --with-gs-font-dir=$PREFIX/share/fonts/Type1
  --with-perl 
  --with-perl-options="INSTALLDIRS=vendor" 
  --with-lqr 
  --with-rsvg
  --enable-opencl
  --with-openjp2 
  --without-gvc 
  --without-djvu 
  --without-autotrace
  --without-jbig 
  --without-fpx 
  --without-dps 
  --without-fftw
"
