CFG="$CFG
  --libexecdir=/usr/lib$LIB_SUFFIX/ibus \
  --enable-gconf \
  --enable-dconf \
  --disable-wayland \
  --disable-gtk-doc \
  --disable-memconf \
  --enable-ui \
  --enable-python-library \
  --disable-emoji-dict \
  --with-python=python2 \
  --enable-introspection=no \
  --disable-gtk3 \
  --enable-gtk2 \
" ;
