EMU_ARCH="x86_64" ;
[ "$ARCH" == 32 ] && EMU_ARCH="i386" ;

CFG="
  --host="$IDLE_TARGET" --build="$IDLE_TARGET"
  --with-platform="emu"
  --target="$EMU_ARCH"
  --enable-mm-debug
  --enable-nls
  --enable-device-mapper
  --enable-cache-stats
  --disable-grub-mkfont
  --disable-grub-mount
  --enable-grub-emu-usb=no
  --enable-grub-emu-sdl=no
  --disable-grub-emu-pci
  --prefix="$PREFIX"
  --bindir="$PREFIX/bin"
  --sbindir="$PREFIX/bin"
  --mandir="$PREFIX/share/man"
  --infodir="$PREFIX/share/info"
  --datarootdir="$PREFIX/share"
  --sysconfdir="$ROOT/etc"
  --program-prefix=""
  --with-bootdir="$ROOT/boot"
  --with-grubdir="grub"
  --disable-silent-rules
  --disable-werror
"
