MP_PREFIX=/usr/apps/$PKG_LONG_NAME ;
CFG="
  --prefix=$MP_PREFIX
  --libdir=$MP_PREFIX/lib
  --enable-shared 
  --with-threads
  --enable-ipv6
  --enable-unicode=ucs4
  --with-system-expat
  --with-system-ffi
  --bindir=$MP_PREFIX/bin
  --sbindir=$MP_PREFIX/bin 
" ;
