BOOST_VERSION="1.59.0"
CMAKE_CFG="$CMAKE_CFG
  -DCMAKE_AR=/usr/bin/gcc-ar
  -DCMAKE_RANLIB=/usr/bin/gcc-ranlib
  -DBUILD_CONFIG=mysql_release
  -DCMAKE_INSTALL_PREFIX=$PREFIX
  -DSYSCONFDIR=/etc/mysql
  -DMYSQL_DATADIR=/var/lib/mysql
  -DMYSQL_UNIX_ADDR=/run/mysqld/mysqld.sock
  -DDEFAULT_CHARSET=utf8
  -DDEFAULT_COLLATION=utf8_bin
  -DENABLED_LOCAL_INFILE=ON
  -DINSTALL_LIBDIR=lib$LIB_SUFFIX
  -DINSTALL_INFODIR=share/mysql/docs
  -DINSTALL_MANDIR=share/man
  -DINSTALL_PLUGINDIR=lib$LIB_SUFFIX/mysql/plugin
  -DINSTALL_SCRIPTDIR=bin
  -DINSTALL_INCLUDEDIR=include/mysql
  -DINSTALL_DOCREADMEDIR=share/mysql
  -DINSTALL_SUPPORTFILESDIR=share/mysql
  -DINSTALL_MYSQLSHAREDIR=share/mysql
  -DINSTALL_DOCDIR=share/mysql/docs
  -DINSTALL_SHAREDIR=share/mysql
  -DWITH_EMBEDDED_SERVER=OFF
  -DWITH_ZLIB=system
  -DWITH_SSL=system
  -DWITH_LIBWRAP=OFF
  -DWITH_EDITLINE=bundled
  -DWITH_SYSTEMD=OFF
  -DCMAKE_EXE_LINKER_FLAGS='-ljemalloc'
  -DWITH_EXTRA_CHARSETS=complex
  -DWITH_EMBEDDED_SERVER=ON
  -DWITH_ARCHIVE_STORAGE_ENGINE=ON
  -DWITH_BLACKHOLE_STORAGE_ENGINE=ON
  -DWITH_INNOBASE_STORAGE_ENGINE=ON
  -DWITH_PARTITION_STORAGE_ENGINE=ON
  -DWITHOUT_EXAMPLE_STORAGE_ENGINE=ON
  -DWITHOUT_FEDERATED_STORAGE_ENGINE=ON
  -DCMAKE_C_FLAGS='-fPIC ${DEFAULT_CFLAGS} -fno-strict-aliasing -DBIG_JOINS=1 -fomit-frame-pointer -fno-delete-null-pointer-checks'
  -DCMAKE_CXX_FLAGS='-fpermissive -fPIC ${DEFAULT_CXXFLAGS} -std=gnu++98 -fno-strict-aliasing -DBIG_JOINS=1 -felide-constructors -fno-delete-null-pointer-checks'
  -DWITH_MYSQLD_LDFLAGS='-pie ${BUILD} -Wl,-z,now'
  -DWITH_BOOST='$SRC_DIR/boost-$BOOST_VERSION'
"
