CFG="$CFG
  --with-logdir=/var/log/cups
  --with-docdir=$PREFIX/share/cups/doc
  --with-dbusdir=/etc/dbus-1
  --with-cups-user=daemon
  --with-cups-group=lp
  --disable-avahi
  --disable-pam
  --disable-dbus
  --enable-raw-printing
  --enable-ssl=yes
  --enable-threads
  --enable-libpaper
  --without-php
  --with-optim='$DEFAULT_CFLAGS'
"
