make PREFIX=$PREFIX DESTDIR="$DST_DIR/$PKG_LONG_NAME" install
mv $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib/* $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX
rm -fr $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib
rm -fr $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/nx/X11

for f in nxagent  nxauth  nxproxy  x2goagent ; do
  sed -r "17s,^,export LD_LIBRARY_PATH=$PREFIX/lib$LIB_SUFFIX," -i $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/$f
  sed -r "s,NX_LIBS=/usr/lib/nx,NX_LIBS=$PREFIX/lib$LIB_SUFFIX/nx," -i $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/$f
  sed -r "s,NX_LOCAL_LIBS=/usr/local/lib/nx,NX_LOCAL_LIBS=/usr/local/lib$LIB_SUFFIX/nx," -i $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/$f
done

ln -svf ../../nx/bin/nxagent $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/x2go/bin/x2goagent
