PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV="$CFG_ENV
  CC='gcc ${BUILD}'
  LDFLAGS='${BUILD}'
"

CFG="
  --prefix=$PREFIX --libdir=$PREFIX/lib
  --host=$IDLE_TARGET --build=$IDLE_TARGET
  --with-lib-path=/usr/lib32
  --enable-shared --enable-64-bit-bfd --enable-gold=no --enable-plugins --enable-threads"

COMPILE_OPTS="$COMPILE_OPTS tooldir=$PREFIX"
COPY_OPTS="$COPY_OPTS tooldir=$PREFIX"
