install -dv -m755  $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -dv -m755  $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man8
install -v -m4755 ping $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -v -m755 clockdiff $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -v -m755 rdisc $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -v -m755 tracepath $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -v -m755 traceroute6 $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -v -m644 doc/*.8 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man8
ln -sv ping $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/ping6
ln -sv tracepath $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/tracepath6
