CFG="$CFG
  --with-gtk=2 --with-opengl --enable-unicode 
  --enable-graphics_ctx  --disable-optimize --enable-mediactrl --with-regex=builtin
  --with-libpng=sys --with-libxpm=sys --with-libjpeg=sys --with-libtiff=sys
  --with-sdl --disable-precomp-headers
"
