__arch__="";
[ "$ARCH" == "32" ] && __arch__="$ARCH/" ;
__libgcc__="/usr/lib64/gcc/x86_64-idle-linux-gnu/6.3.0/$__arch__" ;

PKG_SRC_DIR=$SRC_DIR/cups-$PKG_VERSION
DEFAULT_CFLAGS="$DEFAULT_CFLAGS
  -L$__libgcc__ -B$__libgcc__
  -I/usr/include/libusb-1.0 -I/usr/include/dbus-1.0 -I/usr/lib$LIB_SUFFIX/dbus-1.0/include
"
