CFG="$CFG --disable-unit-tests --libexecdir=$PREFIX/lib$LIB_SUFFIX/cups"
COPY_OPTS="BUILDROOT=$DST_DIR/$PKG_LONG_NAME"
ARCHFLAGS="
  -B$__libgcc__ -L$__libgcc__
  -L$PKG_SRC_DIR/cups -L$PKG_SRC_DIR/filter -L$PKG_SRC_DIR/cgi-bin
"
