CFG="
    CFLAGS='$DEFAULT_CFLAGS'
    CXXFLAGS='$DEFAULT_CXXFLAGS'
    $CFG
    --host=$IDLE_TARGET
    --build=$IDLE_TARGET
    -sysconfdir=/etc

    --with-dri-driverdir=/usr/lib$LIB_SUFFIX/xorg/modules/dri
    --with-gallium-drivers=r300,r600,radeonsi,nouveau,ilo,svga,swrast,virgl
    --with-dri-drivers=i915,i965,r200,radeon,nouveau,swrast
    --with-egl-platforms=x11,drm,wayland
    --with-vulkan-drivers=intel,radeon
    --with-sha1=libgcrypt
    --disable-xvmc
    --enable-gallium-llvm
    --enable-llvm-shared-libs
    --enable-shared-glapi
    --enable-egl
    --enable-glx
    --enable-glx-tls
    --enable-gles1
    --enable-gles2
    --enable-gbm
    --enable-dri
    --enable-osmesa
    --enable-texture-float
    --enable-xa
    --enable-vdpau
    --enable-omx
    --enable-nine
    --enable-opencl
    --enable-opencl-icd
"
