CFG="
  CFLAGS='$DEFAULT_CFLAGS'
  CXXFLAGS='$DEFAULT_CXXFLAGS'
  LLVM_CONFIG=/usr/apps/clang/bin/llvm-config
  LLVM_CXXFLAGS='-I/usr/apps/clang/include -m$ARCH     -pipe    -W -Wno-unused-parameter -Wwrite-strings  -Wno-missing-field-initializers  -Wno-long-long -Wno-maybe-uninitialized -Wdelete-non-virtual-dtor -Wno-comment -std=c++11       -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS'

  --host=$IDLE_TARGET
  --build=$IDLE_TARGET
  --prefix=$XPREFIX           
  --libdir=$XPREFIX/lib$LIB_SUFFIX
  --sysconfdir=/etc               
  --enable-texture-float          
  --enable-gles1                  
  --enable-gles2                  
  --enable-osmesa                 
  --enable-xa                     
  --enable-gbm                    
  --enable-glx-tls                
  --with-egl-platforms='drm,x11'
  --with-gallium-drivers='nouveau,r300,r600,radeonsi,svga,swrast,swr'
  --with-llvm-prefix=/usr/apps/llvm/bin
"
