export CXXFLAGS="$DEFAULT_CXXFLAGS" ;
export CFLAGS="$DEFAULT_CFLAGS -Wno-unused-local-typedefs" ;
export LC_ALL=C ;
export CC=gcc ;
export CXX=g++ ;
export USE_NACL="false" ;

WIDEVINE_VERSION=1.4.8.970 ;
CPREFIX=/opt/$PKG_LONG_NAME ;
COMPILE_OPTS="-j 4" ;
NO_STRIP="y" ;

TO_LINK=() ;

TO_DELETE=() ;

CCFG=(
    'clang_use_chrome_plugins=false'
    'enable_hangout_services_extension=true'
    'enable_hotwording=false'
    'enable_glibc=false'
    'enable_nacl='$USE_NACL
    'enable_nacl_nonsfi='$USE_NACL
    'enable_pepper_cdms=true'
    'enable_webrtc=true'
    'enable_widevine=true'
    'fatal_linker_warnings=false'
    'ffmpeg_branding="Chrome"'
    'fieldtrial_testing_like_official_build=true'
    'google_api_key="AIzaSyDz4yZleYG4vXdio5_WDe_3xpxPDlqTloY"'
    'google_default_client_id="726124521725-usiuc172onlf7t4ind7sf2detm950t7n.apps.googleusercontent.com"'
    'google_default_client_secret="ll1NK5GBOrAUb6zSbcgAX1Q7"'
    'is_clang=false'
    'is_debug=false'
    'linux_sandbox_path="'$CPREFIX/chromium-sandbox'"'
    'linux_strip_binary=true'
    'linux_use_bundled_binutils=false'
    'linux_use_bundled_gold=false'
    'linux_use_gold_binary=false'
    'linux_use_gold_flags=false'
    'logging_like_official_build=true'
    'proprietary_codecs=true'
    'remove_webcore_debug_symbols=true'
    'treat_warnings_as_errors=false'
    'usb_ids_path="/usr/share/hwdata/usb.ids"'
    'use_allocator="none"'
    'use_cups=true'
    'use_gtk3=false'
    'use_gnome_keyring=false'
    'use_gconf=false'
    'use_gio=false'
    'use_gold=false'
    'use_kerberos=false'
    'use_pulseaudio=false'
    'use_sysroot=false'
) ;
