GO_PREFIX=$PREFIX/apps/$PKG_LONG_NAME ;
export GOOS=linux ;
export GOARCH=amd64 ;
[ "$ARCH" == "32" ] && export GOARCH=386 ;
[ "$ARCH" == "32" ] && export GO386=387 ;
export GOROOT_BOOTSTRAP=$SRC_DIR/$PKG_LONG_NAME-bootstrap ;
export GOROOT_FINAL=$GOROOT_BOOTSTRAP ;
export GOROOT="$PKG_SRC_DIR" ;
export GOBIN="$GOROOT/bin" ;
export GOPATH="$REPO_DIR" ;
