CFG="$CFG
  --enable-shared 
  --with-threads
  --enable-ipv6
  --enable-unicode=ucs4
  --with-system-expat
  --with-system-ffi
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
  --includedir=$PREFIX/include
  --exec_prefix=$PREFIX/lib$LIB_SUFFIX/python2.7/
  --bindir=$PREFIX/bin
  --sbindir=$PREFIX/bin 
" ;
