export ROOT=/mnt/idle
export SRC_DIR=$ROOT/usr/src
export DST_DIR=$ROOT/var/cache/idle/dst
export REPO_DIR=$ROOT/var/cache/idle/repo
export PREFIX=/crosstools

export LC_ALL=POSIX
export PATH=/cross-tools/bin:/bin:/usr/bin:$WORKDIR/bin
export IDLE_HOST=x86_64-cross-linux-gnu
export IDLE_TARGET64=x86_64-unknown-linux-gnu
export IDLE_TARGET32="i686-pc-linux-gnu"
export BUILD32="-m32"
export BUILD64="-m64"

export PHASE_NAME=crosstools

export DROP_MAN=true
