export IDLE_ROOT=/mnt/idle
export ROOT=$IDLE_ROOT
export SRC_DIR=$ROOT/usr/src
export DST_DIR=$ROOT/var/cache/idle/dst
export REPO_DIR=$ROOT/var/cache/idle/repo
export CROSS_DIR=/crosstools
export TOOLS_DIR=/tools
export PREFIX=$CROSS_DIR

export LC_ALL=POSIX
export PATH=$CROSS_DIR/bin:/bin:/usr/bin:$WORKDIR/bin
export IDLE_HOST=x86_64-tools-linux-gnu
export IDLE_TARGET64=x86_64-idle-linux-gnu
export IDLE_TARGET32="i686-idle-linux-gnu"
export BUILD32="-m32"
export BUILD64="-m64"

export PHASE_NAME=crosstools

export DROP_MAN=true
export DROP_LOCALE=true
