_nistp="enable-ec_nistp_64_gcc_128";
[ "$ARCH" == "32" ] && _nistp="";

_arch="linux-x86_64"
[ "$ARCH" == "32" ] && _arch="linux-elf";


CFG="$CFG --openssldir=/etc/ssl shared zlib-dynamic $_nistp $_arch -Wa,--noexecstack $DEFAULT_CFLAGS $DEFAULT_CXXFLAGS";
