CFG="
  --prefix=$PREFIX
  --conf-path=/etc/nginx/nginx.conf
  --error-log-path=/var/log/nginx-error.log
  --http-log-path=/var/log/nginx-access.log
  --http-client-body-temp-path=/var/lib/nginx/client-body
  --http-proxy-temp-path=/var/lib/nginx/proxy
  --http-fastcgi-temp-path=/var/lib/nginx/fastcgi
  --http-scgi-temp-path=/var/lib/nginx/scgi
  --http-uwsgi-temp-path=/var/lib/nginx/uwsgi
  --pid-path=/run/nginx.pid
  --user=httpd
  --group=httpd
  --with-ipv6
  --with-pcre
  --with-pcre-jit
  --with-file-aio
  --with-http_addition_module
  --with-http_auth_request_module
  --with-http_dav_module
  --with-http_degradation_module
  --with-http_flv_module
  --with-http_gunzip_module
  --with-http_gzip_static_module
  --with-http_mp4_module
  --with-http_realip_module
  --with-http_secure_link_module
  --with-http_slice_module
  --with-http_ssl_module
  --with-http_stub_status_module
  --with-http_sub_module
  --with-http_v2_module
  --with-mail
  --with-mail_ssl_module
  --with-stream
  --with-stream_ssl_module
  --with-threads
"
