CFG="$CFG
  --libexecdir=$PREFIX/lib$LIB_SUFFIX/iptables
  --sysconfdir=/etc
  --with-xtlibdir=$PREFIX/lib$LIB_SUFFIX/iptables
  --enable-devel
  --disable-nftables
  --enable-shared
  --sbindir=$PREFIX/bin
"
