WPREFIX=/opt/$PKG_LONG_NAME
CFG="
  --prefix=$WPREFIX
  --libdir=$WPREFIX/lib$LIB_SUFFIX
  --mandir=$PREFIX/share/man
  --with-alsa
  --without-cups
  --without-dbus
  --without-gstreamer
  --without-ldap
  --without-netapi
  --without-oss
  --without-pulse
  --without-sane
"
