CFG_ENV="$CFG_ENV CXX='g++' LDFLAGS='$BUILD'"
CFG="$CFG
  --enable-shared
  --with-system-expat
  --with-system-ffi
  --without-ensurepip
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
  --includedir=$PREFIX/include
  --exec_prefix=$PREFIX/lib$LIB_SUFFIX/python3.6/
  --bindir=$PREFIX/bin
  --sbindir=$PREFIX/bin
" ;
