CFG="$CFG
  --disable-debug
  --enable-avisynth
  --enable-avresample
  --enable-fontconfig
  --enable-gmp
  --enable-gnutls
  --enable-gpl
  --enable-ladspa
  --enable-libass
  --enable-libfreetype
  --enable-libfribidi
  --enable-libgsm
  --enable-libmodplug
  --enable-libmp3lame
  --enable-libopencore_amrnb
  --enable-libopencore_amrwb
  --enable-libopenjpeg
  --enable-libopus
  --enable-libschroedinger
  --enable-libsoxr
  --enable-libspeex
  --enable-libssh
  --enable-libtheora
  --enable-libv4l2
  --enable-libvidstab
  --enable-libvorbis
  --enable-libvpx
  --enable-libwebp
  --enable-libx264
  --enable-libx265
  --enable-libxvid
  --enable-shared
  --enable-version3
  --enable-x11grab
"
