CCARGS="
  -DNO_NIS 
  -DNO_NISPLUS 
  -DUSE_TLS 
  -DUSE_SASL_AUTH
  -DHAS_SQLITE 
  -DDEF_COMMAND_DIR=\\\\\\\"$PREFIX/bin\\\\\\\" 
  -DDEF_DAEMON_DIR=\\\\\\\"$PREFIX/lib$LIB_SUFFIX/postfix/bin\\\\\\\" 
  -DDEF_SENDMAIL_PATH=\\\\\\\"$PREFIX/bin/sendmail\\\\\\\" 
  -DDEF_README_DIR=\\\\\\\"$PREFIX/share/doc/postfix\\\\\\\" 
  -DDEF_MANPAGE_DIR=\\\\\\\"$PREFIX/share/man\\\\\\\" 
  -DDEF_SERVER_SASL_TYPE=\\\\\\\"dovecot\\\\\\\"
";

AUXLIBS="
  -lssl -lcrypto
  -lz -lm
  -lsqlite3 -lpthread
";
