export HAVE_VALGRIND_TRUE='#';
export HAVE_VALGRIND_FALSE='';

CFG="$CFG --libexec=$PREFIX/lib$LIB_SUFFIX/$PKG_LONG_NAME --disable-introspection --disable-vala --disable-dumper --disable-tests --with-gtk=2";
