CFG_ENV="
  BROWSER_PLUGIN_DIR=/usr/lib$LIB_SUFFIX/epiphany/plugins
"

CFG="$CFG
    --libexecdir=$PREFIX/lib$LIB_SUFFIX/evince
    --enable-compile-warnings=minimum
    --enable-introspection
    --disable-nautilus
    --enable-pdf
    --enable-tiff
    --enable-djvu
    --enable-dvi
    --enable-t1lib
    --enable-comics
    --disable-gtk-doc
    --enable-multimedia
    --disable-schemas-compile
    --without-keyring
    --enable-introspection=no
    --disable-browser-plugin
    --enable-dbus
    --disable-thumbnailer
    --disable-previewer
    --disable-libgnome-desktop
    --without-gtk-unix-print
"
