CFG="$CFG --sysconfdir=/etc --localstatedir=/var --sbindir=$PREFIX/bin
      --with-udev-prefix=/usr
      --with-default-pid-dir=/run --with-default-dm-run-dir=/run --with-default-run-dir=/run/lvm
      --enable-pkgconfig --enable-readline --enable-dmeventd --enable-cmdlib --enable-applib
      --enable-udev_sync --enable-udev_rules --with-default-locking-dir=/run/lock/lvm
      --enable-lvmetad --with-thin=internal --with-cache=internal --disable-udev-systemd-background-jobs
"
