CFG_ENV="$CFG_ENV
  CC='gcc ${BUILD}'
  PKG_CONFIG_PATH='$PREFIX/lib$LIB_SUFFIX/pkgconfig'
"

CFG="$CFG
  --host=$IDLE_TARGET --build=$IDLE_TARGET
  --sysconfdir=$ROOT/etc
  --with-rootprefix="" 
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
  --with-rootlibdir=$PREFIX/lib$LIB_SUFFIX
  --with-rootlibexecdir=$ROOT/lib/udev
  --sbindir=$PREFIX/bin 
  --bindir=$PREFIX/bin
  --enable-split-usr
  --enable-rule_generator
  --disable-introspection
"
