CFG="$CFG
  --enable-xlib
  --enable-xlib-xrender
  --enable-xcb
  --enable-xlib-xcb
  --enable-xcb-shm
  --enable-png
  --enable-glesv2
  --enable-egl
  --enable-script
  --enable-ft
  --enable-fc
  --enable-ps
  --enable-pdf
  --enable-svg
  --enable-xml
  --enable-pthread
  --enable-gobject
  --enable-tee
  --with-x
  --enable-interpreter
  --enable-some-floating-point

  --disable-drm
  --disable-gallium
  --disable-cogl
  --disable-full-testing
  --disable-test-surfaces
  --disable-trace
  --disable-symbol-lookup
"
