export LO_PREFIX="/opt/$PKG_LONG_NAME" ;

CFG="
  --with-lang='es fr ru en-GB'
  --with-locales='en es fr ru'
  --prefix=$LO_PREFIX
  --libdir=$LO_PREFIX/lib
  --enable-gtk
  --disable-gtk3
  --with-parallelism=8
  --with-myspell-dicts
  --with-alloc=jemalloc
  --with-fonts
  --enable-ext-google-docs 
  --enable-pdfimport
  --enable-gstreamer-1-0
  --with-galleries=build
  --enable-avmedia
  --enable-release-build
  --disable-dependency-tracking
  --disable-debug
  --disable-introspection
  --disable-runtime-optimizations
  --disable-report-builder
  --disable-ext-wiki-publisher
  --without-symbol-config
  --without-package-format
  --without-help
  --without-helppack-integration
  --without-webdav
  --without-java 
  --without-doxygen
  --without-gssapi
  --without-krb5
  --disable-collada
  --disable-gltf
  --disable-dconf
  --disable-cups
  --disable-ccache
  --disable-dbus
  --disable-coinmp
  --disable-lpsolve
  --enable-orcus
  --disable-firebird-sdbc
  --disable-postgresql-sdbc
  --disable-python
  --disable-scripting-beanshell
  --disable-scripting-javascript
  --disable-avahi
  --disable-evolution2
  --disable-sdremote
  --disable-cve-tests
  --disable-pch
  --disable-odk 
  --disable-epm
  --disable-lotuswordpro
  --disable-extension-update
  --enable-fetch-external
  --with-system-poppler
  --with-system-boost
  --with-system-icu
  --with-system-mdds
  --with-system-glew
  --with-system-nss
  --with-system-curl
  --with-system-jpeg
  --with-system-glm
  --with-system-harfbuzz
  --with-system-lcms2
  --with-system-graphite
  --with-system-expat
  --with-system-clucene
  --with-system-libpng
  --with-system-hunspell
  --with-system-openssl
  --with-external-dict-dir=/usr/share/hunspell
  --with-external-hyph-dir=/usr/share/hyphen
  --with-system-mythes=/usr/share/mythes
";

COMPILE_OPTS="build-nocheck"
