export CFG="
  --prefix=$PREFIX --libdir=$PREFIX/lib$LIB_SUFFIX --sysconfdir=/etc --localstatedir=/var
  --mandir=/usr/share/man
  --datadir=$PREFIX/share/postgresql
  --without-gssapi
  --with-libxml
  --with-openssl
  --without-perl
  --without-python
  --without-tcl
  --without-pam
  --with-system-tzdata=/usr/share/zoneinfo
  --with-uuid=e2fs
  --with-icu
  --without-systemd
  --without-ldap
  --enable-nls
  --enable-thread-safety
  --disable-rpath
"
