CFG="
  --prefix=$PREFIX
  --libdir=$PREFIX/lib$LIB_SUFFIX
  --sysconfdir=/etc/httpd/conf
  --localstatedir=/var
  --sbindir=$PREFIX/bin
  --mandir=/usr/share/man
  --enable-layout=Arch
  --enable-mpms-shared=all
  --enable-modules=all
  --enable-mods-shared=all
  --enable-so
  --enable-suexec
  --with-suexec-caller=http
  --with-suexec-docroot=/srv/http
  --with-suexec-logfile=/var/log/httpd/suexec.log
  --with-suexec-bin=$PREFIX/bin/suexec
  --with-suexec-uidmin=99 
  --with-suexec-gidmin=99
  --disable-ldap
  --disable-authnz-ldap
  --disable-authnz-fcgi
  --enable-cache
  --enable-disk-cache
  --enable-mem-cache
  --enable-file-cache
  --enable-ssl
  --with-ssl
  --enable-deflate
  --enable-cgi
  --enable-cgid
  --enable-proxy
  --enable-proxy-connect
  --enable-proxy-http
  --enable-proxy-ftp
  --enable-dbd
  --enable-imagemap
  --enable-ident
  --enable-cern-meta
  --disable-lua
  --enable-xml2enc
  --disable-http2
  --disable-proxy-http2
  --disable-md 
  --disable-brotli
  --with-apr=/usr/bin/apr-1-config
  --with-apr-util=/usr/bin/apu-1-config
  --with-pcre=/usr
"
