CFG="$CFG 
  --libexecdir=$PREFIX/lib$LIB_SUFFIX/gnome-keyring
  --with-pam-dir=$PREFIX/lib$LIB_SUFFIX/security 
  --with-root-certs=/etc/ssl/certs
  --disable-schemas-compile
  --disable-ssh-agent
  --disable-pam
"
