EFIEMU=--enable-efiemu;
[ "$ARCH" == "32" ] && EFIEMU=--disable-efiemu;

COMPILE_OPTS="-j1" ;

CFG="
  --host="$IDLE_TARGET" --build="$IDLE_TARGET"
  --with-platform="pc"
  --target="i386"
  "${EFIEMU}"
  --enable-mm-debug
  --enable-nls
  --enable-device-mapper
  --enable-cache-stats
  --enable-boot-time
  --disable-grub-mkfont
  --disable-grub-mount
  --prefix="$PREFIX"
  --bindir="$PREFIX/bin"
  --sbindir="$PREFIX/bin"
  --mandir="$PREFIX/share/man"
  --infodir="$PREFIX/share/info"
  --datarootdir="$PREFIX/share"
  --sysconfdir="$ROOT/etc"
  --program-prefix=""
  --with-bootdir="$ROOT/boot"
  --with-grubdir="grub"
  --disable-silent-rules
  --disable-werror
";

export GRUB_CONTRIB="$PKG_SRC_DIR/grub-extras"
