export CPPFLAGS="-O2" ;
export LDFLAGS="$BUILD -Wl,-z,now" ;
export CXXFLAGS="$DEFAULT_CXXFLAGS -fno-delete-null-pointer-checks -fno-schedule-insns2" ;
export SHELL=/bin/bash ;
export PYTHON=/usr/apps/MozillaPython-2.7.13/bin/python2.7 ;
export PYTHONPATH=/usr/apps/MozillaPython-2.7.13/lib/python2.7:/usr/apps/MozillaPython-2.7.13/lib/python2.7/lib-dynload ;
export PYTHONHOME=/usr/apps/MozillaPython-2.7.13 ;
PATH=/usr/apps/MozillaPython-2.7.13/bin:$PATH ;

MOZ_PREFIX=/opt ;
MOZ_LONG_NAME=firefox-52.0 ;
COMPILE_OPTS='-f client.mk' ;
