CFG="$CFG   --sysconfdir=/etc    
            --localstatedir=/var 
            --libexecdir=$PREFIX/lib$LIB_SUFFIX/ConsoleKit
            --with-pam-module-dir=$PREFIX/lib$LIB_SUFFIX/security
            --enable-udev-acl    
            --enable-pam-module  
            --enable-polkit      
            --with-xinitrc-dir=/etc/X11/app-defaults/xinitrc.d 
            --with-systemdsystemunitdir=no
            --enable-cgroups
"
