CFG="$CFG   --sysconfdir=/etc    
            --localstatedir=/var 
            --libexecdir=$PREFIX/lib$LIB_SUFFIX/ConsoleKit
            --with-dbus-sys=$PREFIX/share/dbus-1/system.d
            --with-dbus-services=$PREFIX/share/dbus-1/services
            --with-pam-module-dir=$PREFIX/lib$LIB_SUFFIX/security
            --enable-udev-acl    
            --enable-pam-module  
            --enable-polkit      
            --with-xinitrc-dir=$PREFIX/share/X11/app-defaults/xinitrc.d 
            --with-systemdsystemunitdir=no
            --enable-cgroups
"
