NPREFIX=$DST_DIR/$PKG_LONG_NAME/$PREFIX/apps/nvidia ;

export CC;

CFG="
  --accept-license
  --no-questions
  --expert
  --no-network
  --no-distro-scripts
  --no-opengl-files
  --no-install-compat32-libs
  --kernel-name=`uname -r`
  --x-prefix=$DST_DIR/$PKG_LONG_NAME/$XPREFIX
  --x-module-path=$DST_DIR/$PKG_LONG_NAME/$XPREFIX/xorg/modules
  --x-library-path=$DST_DIR/$PKG_LONG_NAME/$XPREFIX/lib64
  --x-sysconfig-path=$DST_DIR/$PKG_LONG_NAME/etc/X11/xorg.conf.d
  --opengl-libdir=$DST_DIR/$PKG_LONG_NAME/$PREFIX/lib64
  --compat32-libdir=$DST_DIR/$PKG_LONG_NAME/$PREFIX/lib32
  --utility-prefix=$DST_DIR/$PKG_LONG_NAME/$NPREFIX
  --utility-libdir=$DST_DIR/$PKG_LONG_NAME/$NPREFIX/lib
  --documentation-prefix=$DST_DIR/$PKG_LONG_NAME/$NPREFIX
  --application-profile-path=$DST_DIR/$PKG_LONG_NAME/$NPREFIX/profiles
  --kernel-install-path=$DST_DIR/$PKG_LONG_NAME/lib/modules/`uname -r`/kernel/drivers/video

  --no-nvidia-modprobe
  --force-tls=new
  --force-tls-compat32=new
  --no-rpms
  --force-selinux=no
  --no-cc-version-check
  --no-nouveau-check
  --no-check-for-alternate-installs
  --no-install-libglvnd
  --no-libglx-indirect
  --no-glvnd-glx-client
  --no-glvnd-egl-client
"
