CMAKE_CFG="$CMAKE_CFG
  -DBUILD_SHARED_LIBS=ON
  -DLLVM_ENABLE_FFI=ON
  -DLLVM_BUILD_LLVM_DYLIB=ON
  -DLLVM_INSTALL_UTILS=ON
  -DLLVM_ENABLE_RTTI=ON
  -DLLVM_ENABLE_FFI=ON
  -DLLVM_BUILD_TESTS=OFF
  -DLLVM_BUILD_DOCS=OFF
  -DLLVM_ENABLE_SPHINX=OFF
  -DLLVM_ENABLE_DOXYGEN=OFF
  -DCMAKE_BUILD_TYPE=Release
  -DLLVM_TARGETS_TO_BUILD='host;AMDGPU'
  -Wno-dev
"
