CMAKE_CFG="
  -DLLVM_LIBDIR_SUFFIX=$ARCH
  -DBUILD_SHARED_LIBS=ON
  -DLLVM_ENABLE_FFI=ON 
  -DLLVM_BUILD_LLVM_DYLIB=ON
  -DLLVM_INSTALL_UTILS=ON
  -DLLVM_ENABLE_RTTI=ON
  -DLLVM_ENABLE_FFI=ON
  -DLLVM_BUILD_TESTS=OFF
  -DLLVM_BUILD_DOCS=OFF
  -DLLVM_ENABLE_SPHINX=OFF
  -DLLVM_ENABLE_DOXYGEN=OFF
  -DCMAKE_C_FLAGS='$BUILD ${DEFAULT_CFLAGS:-} -I/usr/apps/gcc32/include/c++/6.3.0 -L/usr/apps/gcc32/lib32 -B/usr/apps/gcc32/lib32 -lstdc++'
  -DCMAKE_CXX_FLAGS='$BUILD ${DEFAULT_CXXFLAGS:-} -I/usr/apps/gcc32/include/c++/6.3.0 -L/usr/apps/gcc32/lib32 -B/usr/apps/gcc32/lib32 -lstdc++'
  -DCMAKE_BUILD_TYPE=Release 
  -DLLVM_TARGETS_TO_BUILD='host;AMDGPU'
  -Wno-dev
"
