export CPPFLAGS="
  -DSQLITE_ENABLE_COLUMN_METADATA=1
  -DSQLITE_ENABLE_UNLOCK_NOTIFY
  -DSQLITE_ENABLE_DBSTAT_VTAB=1
  -DSQLITE_ENABLE_FTS3_TOKENIZER=1
  -DSQLITE_SECURE_DELETE
  -DSQLITE_MAX_VARIABLE_NUMBER=250000
" ;

CFG="$CFG
  --disable-amalgamation
	--enable-fts3
	--enable-fts4
	--enable-fts5
	--enable-rtree
	--enable-json1
	TCLLIBDIR=$PREFIX/lib$LIB_SUFFIX/sqlite$PKG_VERSION
"
