make $COPY_OPTS install

mv $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5m-config $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5m-config-$ARCH
ln -sfv multiarch_wrapper $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5m-config
ln -sfv python3.5m-config-$ARCH $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5-config-$ARCH
ln -sfv python3.5-config-$ARCH $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3-config-$ARCH

rm -v $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5-$ARCH
ln -sfv python3.5m-$ARCH $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5-$ARCH

ln -sfv multiarch_wrapper $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5m
ln -sfv python3.5m $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3.5
ln -sfv python3.5 $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/python3

rm -v $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/2to3

for file in $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/2to3-3.5 $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/idle3.5 $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/pydoc3.5 $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/pyvenv-3.5 ; do
  sed -r -i "s,#\!/usr/bin/python3\.5-$ARCH,#\!/usr/bin/python3," $file
done
