CFG="$CFG
    --enable-pcre2-8
    --enable-pcre2-16
    --enable-pcre2-32
    --enable-jit
    --enable-pcre2grep-libz
    --enable-pcre2grep-libbz2
    --enable-pcre2test-libreadline
"
WRAP="$PREFIX/bin/pcre2-config"
