_pkgsrc=$DST_DIR/${PKG_LONG_NAME}-pkg

make DESTDIR="${_pkgsrc}/" install

if [ ! -e ${_pkgsrc}/$PREFIX/bin/smbtar ]; then
    install -v -m755 $PKG_SRC_DIR/source3/script/smbtar ${_pkgsrc}/$PREFIX/bin/
fi

_smbclient_bins=(
  'smbclient' 'rpcclient' 'smbspool'
  'smbtree' 'smbcacls' 'smbcquotas' 
  'smbget' 'net' 'nmblookup' 'smbtar'
)

install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
for bin in ${_smbclient_bins[@]}; do
    mv ${_pkgsrc}/$PREFIX/bin/${bin} $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/
done

install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX
for lib in ${_pkgsrc}/$PREFIX/lib$LIB_SUFFIX/lib*.so*; do
    mv ${lib} $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/
done

install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/samba
for lib in ${_pkgsrc}/$PREFIX/lib$LIB_SUFFIX/samba/lib*.so*; do
    mv ${lib} $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/samba/
done

install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig
mv ${_pkgsrc}/$PREFIX/lib$LIB_SUFFIX/pkgconfig/smbclient.pc $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/
mv ${_pkgsrc}/$PREFIX/lib$LIB_SUFFIX/pkgconfig/netapi.pc $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/

install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man1
install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man7
install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man8
for bin in ${_smbclient_bins[@]}; do
    if [ -e ${_pkgsrc}/$PREFIX/share/man/man1/${bin}.1 ]; then
        mv ${_pkgsrc}/$PREFIX/share/man/man1/${bin}.1 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man1/
    fi
    if [ -e ${_pkgsrc}/$PREFIX/share/man/man8/${bin}.8 ]; then
        mv ${_pkgsrc}/$PREFIX/share/man/man8/${bin}.8 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man8/
    fi
done
mv ${_pkgsrc}/$PREFIX/share/man/man7/libsmbclient.7 $DST_DIR/$PKG_LONG_NAME/$PREFIX/share/man/man7/

install -d -m755 $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/samba-4.0
mv ${_pkgsrc}/$PREFIX/include/samba-4.0/libsmbclient.h $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/samba-4.0/
mv ${_pkgsrc}/$PREFIX/include/samba-4.0/netapi.h $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/samba-4.0/

mkdir -p $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/cups/backend
ln -sf /$PREFIX/bin/smbspool $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/cups/backend/smb
