CFG="$CFG
  --libexecdir=$PREFIX/lib$LIB_SUFFIX/samba
  --with-configdir=/etc/samba
  --with-lockdir=/var/cache/samba
  --with-sockets-dir=/var/run/samba
  --with-piddir=/var/run
  --with-ads
  --with-ldap
  --without-pam
  --with-winbind
  --with-acl-support
  --enable-fhs
  --enable-gnutls
  --bundled-libraries=!tdb,!talloc,!pytalloc-util,!tevent,!popt,!ldb,!pyldb-util
  --with-shared-modules=idmap_ad,idmap_rid,idmap_adex,idmap_hash,idmap_tdb2,pdb_tdbsam,pdb_ldap,pdb_ads,pdb_smbpasswd,pdb_wbc_sam,pdb_samba4,auth_unix,auth_wbc,auth_server,auth_netlogond,auth_script,auth_samba4
  --disable-rpath-install
"
