_arch='CONFIG+="x86" CONFIG-="x86_64"' ;
[ "$ARCH" == "64" ] && _arch='CONFIG-="x86" CONFIG+="x86_64"' ;

CFG="
  $_arch
  CONFIG+='proprietary-codecs'
  WEBENGINE_CONFIG+='use_proprietary_codecs use_system_ffmpeg use_system_icu'
  QMAKE_CXXFLAGS='$DEFAULT_CXXFLAGS'
  QMAKE_CFLAGS='$DEFAULT_CFLAGS'
  QMAKE_LDFLAGS='$BUILD'
" ;

COPY_OPTS="INSTALL_ROOT=$DST_DIR/$PKG_LONG_NAME"
