install -dm755 "$DST_DIR/$PKG_LONG_NAME"/$PREFIX
cp -a "$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/{bin,include,share} "$DST_DIR/$PKG_LONG_NAME"/$PREFIX

install -d "$DST_DIR/$PKG_LONG_NAME"/$PREFIX/lib$LIB_SUFFIX
cp -a "$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/lib/*.a "$DST_DIR/$PKG_LONG_NAME"/$PREFIX/lib$LIB_SUFFIX/

install -Dm644 "$SRC_DIR/$PKG_LONG_NAME/build-for-python3"/lib/libboost_python35.a \
  "$DST_DIR/$PKG_LONG_NAME"/$PREFIX/lib$LIB_SUFFIX/libboost_python35.a

ln -s b2 "$DST_DIR/$PKG_LONG_NAME"/$PREFIX/bin/bjam

cp -a "$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/lib/* "$DST_DIR/$PKG_LONG_NAME"/$PREFIX/lib$LIB_SUFFIX
cp -a "$SRC_DIR/$PKG_LONG_NAME/build-for-python3"/lib/libboost_python3* "$DST_DIR/$PKG_LONG_NAME"/$PREFIX/lib$LIB_SUFFIX
