CFG="$CFG
  --with-shared
  --with-normal
  --without-debug
  --without-ada
  --enable-widec
  --disable-pc-files
  --with-cxx-binding
  --with-cxx-shared
  --with-abi-version=5
"

COPY_OPTS="DESTDIR=$DST_DIR/$PKG_LONG_NAME install.libs"
