CFG_ENV="LIBS=' -lICE'"
CFG="$CFG 
    --libexecdir=$PREFIX/lib$LIB_SUFFIX/evince
    --disable-nautilus
    --enable-pdf
    --enable-tiff
    --enable-djvu
    --disable-dvi
    --enable-t1lib
    --enable-pixbuf
    --enable-comics
    --enable-impress
    --disable-introspection
    --disable-scrollkeeper
    --disable-schemas-compile
    --disable-thumbnailer
    --disable-previewer
    --disable-tests
    --enable-dbus
    --without-keyring
    --without-gconf
    --without-gtk-unix-print
    --disable-help
    --with-gtk=2.0
"
