CFG="$CFG
  --sysconfdir=/etc
  --with-srv-lease-file=/var/lib/dhcp/dhcpd.leases
  --with-srv6-lease-file=/var/lib/dhcp/dhcpd6.leases
  --with-cli-lease-file=/var/lib/dhclient/dhclient.leases
  --with-cli6-lease-file=/var/lib/dhclient/dhclient6.leases
  --enable-binary-leases
"

COMPILE_OPTS="-j1"
