mkdir -p $DST_DIR/$PKG_LONG_NAME/$PREFIX/{bin,include,lib$LIB_SUFFIX/{,pkgconfig}}

cd $PKG_SRC_DIR/dist

install -v -m755 Linux*/lib/*.so              $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX
install -v -m644 Linux*/lib/{*.chk,libcrmf.a} $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX

install -v -m755 -d                           $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/nss
cp -v -RL {public,private}/nss/*              $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/nss
chmod -v 644                                  $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/nss/*

install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin
install -v -m644 Linux*/lib/pkgconfig/nss.pc  $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig

sed -r -e 's,\$\{prefix\}/lib$,$\{prefix\}/lib'$LIB_SUFFIX',' \
       -e 's,\$\{prefix\}/lib ,$\{prefix\}/lib'$LIB_SUFFIX' ,' \
       -i $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/nss.pc

rm -v $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/*.chk

mv $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/nss-config $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/nss-config-$ARCH
ln -sv multiarch_wrapper $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/nss-config
