CFG_ENV="$CFG_ENV
  CC='gcc ${BUILD}'
  CXX='g++ ${BUILD}'
"

CFG="$CFG
  --with-shared
  --without-debug
  --enable-widec
  --enable-pc-files
  --with-pkg-config-libdir=$PREFIX/lib$LIB_SUFFIX/pkgconfig
  --enable-ext-colors
  --without-develop
"
