COMPILE_OPTS="$COMPILE_OPTS VERSION=$PKG_VERSION"
COPY_OPTS="
  $COPY_OPTS
  libdir='$PREFIX/lib$LIB_SUFFIX'
  sbindir='$PREFIX/bin'
  mandir='$PREFIX/share/man'
  docdir='$PREFIX/share/doc/cpupower'
  install-man
"
