PATCH_OPTS="-Np0"

CFG="
  -I /usr/include/glib-2.0
  -I /usr/lib$ARCH/glib-2.0/include
  -platform linux-g++-$ARCH
  -prefix $PREFIX
  -no-fast
  -script
  -webkit
  -javascript-jit
  -scripttools
  -svg
  -no-separate-debug-info
  -nomake examples
  -nomake demos
  -fast
  -system-libpng
  -system-libjpeg
  -system-zlib
  -dbus
  -verbose
  -graphicssystem raster
  -no-phonon
  -no-phonon-backend
  -audio-backend
  -multimedia
  -xmlpatterns
  -no-qt3support
  -opensource
  -accessibility
  -no-cups
  -glib
  -xkb
  -xinput
  -fontconfig
  -xrender
  -xrandr
  -xcursor
  -xinerama
  -xsync
  -xshape
  -sm
  -no-openvg
  -opengl es2
  -egl
  -gtkstyle
  -no-pch
  -dbus
  -nis
"

COPY_OPTS="INSTALL_ROOT=$DST_DIR/$PKG_LONG_NAME"
