mkdir -pv $DST_DIR/$PKG_LONG_NAME/$PREFIX/{bin,lib$LIB_SUFFIX}
install -v -m755 $PKG_SRC_DIR/dist/Linux*/lib/*.so $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX
install -v -m644 $PKG_SRC_DIR/dist/Linux*/lib/{*.chk,libcrmf.a} $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX

install -v -m755 -d $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/nss
cp -v -RL $PKG_SRC_DIR/dist/{public,private}/nss/* $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/nss
chmod -v 644 $DST_DIR/$PKG_LONG_NAME/$PREFIX/include/nss/*

install -v -m755 $PKG_SRC_DIR/dist/Linux*/bin/{certutil,pk12util} $DST_DIR/$PKG_LONG_NAME/$PREFIX/bin

mkdir -pv $DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig
sed $PKG_BUILD_DIR/pkg/pkg-config/nss.pc.in \
    -e "s,%libdir%,$PREFIX/lib$LIB_SUFFIX,g" \
    -e "s,%prefix%,$PREFIX,g" \
    -e "s,%exec_prefix%,$PREFIX/bin,g" \
    -e "s,%includedir%,$PREFIX/include/nss,g" \
    -e "s,%NSPR_VERSION%,4.12,g" \
    -e "s,%NSS_VERSION%,$PKG_VERSION,g" \
    > "$DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/nss.pc"
ln -s nss.pc "$DST_DIR/$PKG_LONG_NAME/$PREFIX/lib$LIB_SUFFIX/pkgconfig/mozilla-nss.pc"

NSS_VMAJOR=$(grep '#define.*NSS_VMAJOR' lib/nss/nss.h | awk '{print $3}')
NSS_VMINOR=$(grep '#define.*NSS_VMINOR' lib/nss/nss.h | awk '{print $3}')
NSS_VPATCH=$(grep '#define.*NSS_VPATCH' lib/nss/nss.h | awk '{print $3}')

sed $PKG_BUILD_DIR/pkg/pkg-config/nss-config.in \
  -e "s,@libdir@,$PREFIX/lib$LIB_SUFFIX,g" \
  -e "s,@prefix@,$PREFIX/bin,g" \
  -e "s,@exec_prefix@,$PREFIX/bin,g" \
  -e "s,@includedir@,$PREFIX/include/nss,g" \
  -e "s,@MOD_MAJOR_VERSION@,${NSS_VMAJOR},g" \
  -e "s,@MOD_MINOR_VERSION@,${NSS_VMINOR},g" \
  -e "s,@MOD_PATCH_VERSION@,${NSS_VPATCH},g" \
  > "$DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/nss-config"

chmod 755 "$DST_DIR/$PKG_LONG_NAME/$PREFIX/bin/nss-config"
