__use_64="" ;
[ "$ARCH" = 64 ] && __use_64=USE_64=1 ;

COMPILE_OPTS="
  -j1
  BUILD_OPT=1
  NSPR_INCLUDE_DIR=$PREFIX/include/nspr
  USE_SYSTEM_ZLIB=1
  NSS_USE_SYSTEM_SQLITE=1
  ZLIB_LIBS=-lz
  $__use_64
";

PATCH_OPTS="-Np1"

WRAP="$PREFIX/bin/nss-config"
