CFG_ENV="$CFG_ENV LDFLAGS=$BUILD"
CFG="$CFG
  --enable-shared
  --enable-nasm
  --enable-alsa
  --enable-video-opengl
  --enable-osmesa-shared
  --enable-input-events
  --enable-sdl-dlopen
  --disable-esd
  --disable-pulseaudio
  --disable-directx
  --disable-video-photon
  --disable-video-carbon
  --disable-video-cocoa
  --disable-video-fbcon
  --disable-video-directfb
  --disable-video-ps2gs
  --disable-video-ps3
  --disable-video-ggi
  --disable-video-svga
  --disable-video-vgl
  --disable-video-wscons
  --disable-video-aalib
  --disable-video-caca
  --disable-video-qtopia
  --disable-video-picogui
  --disable-video-xbios
  --with-x
  --disable-rpath
"
WRAP="$PREFIX/bin/sdl-config"
