CFG="$CFG
  --disable-mutool
  --with-rcdir=no
  --disable-avahi
  --with-browseremoteprotocols=DNSSD,CUPS
  --enable-auto-setup-driverless
  --disable-dbus
  --with-test-font-path=/usr/share/fonts/X11/TTF/Ubuntu-M.ttf
"
