CFG="$CFG
      --enable-cairo-output
      --enable-xpdf-headers
      --enable-libjpeg
      --enable-zlib
      --disable-poppler-qt4
      --disable-poppler-qt5
      --enable-poppler-glib
      --enable-libopenjpeg=openjpeg2
      --enable-introspection=no
      --disable-gtk-doc-html
      --disable-gtk-doc-pdf
      --disable-gtk-doc
      --enable-cms=lcms2
      --enable-libcurl
"
