CFG="$CFG
  --sbindir=$PREFIX/bin
  --localstatedir=/var
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
  --with-moduledir=$PREFIX/lib$LIB_SUFFIX/dovecot/modules
  --with-notify=inotify
  --with-nss
  --with-shadow
  --with-zlib
  --with-bzlib
  --with-lzma
  --with-sqlite
  --with-ssl=openssl
  --with-ssldir=/etc/ssl
  --without-pam
  --without-gssapi
  --without-lz4
  --without-ldap
  --without-libcap
  --without-solr
  --without-lucene
  --with-docs
"
