CFG="$CFG
  CONF_DRIVER_MODULE_NVIDIA=nvidia
  CONF_LDPATH_NVIDIA=$PREFIX/lib64:/usr/lib32
  CONF_MODPATH_NVIDIA=$PREFIX/lib$LIB_SUFFIX/xorg/modules
  --with-udev-rules=/etc/udev/rules.d/
  --sysconfdir=/etc
"
