$PKG_SRC_DIR/bootstrap.sh --with-toolset=gcc --with-icu --with-python=/usr/bin/python2

__bindir__="bin.linuxx86"
[ "$ARCH" == "64" ] && __bindir__="bin.linuxx86_64"
install -Dm755 tools/build/v2/engine/$__bindir__/b2 "$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/bin/b2

echo "using mpi ;" >> project-config.jam

install -dm755 "$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/share/boostbook
cp -a tools/boostbook/{xsl,dtd} "$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/share/boostbook/

"$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/bin/b2 clean
"$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/bin/b2 \
  variant=release \
  debug-symbols=off \
  threading=multi \
  runtime-link=shared \
  link=shared,static \
  toolset=gcc \
  python=2.7 \
  cflags="${DEFAULT_CFLAGS} -fPIC -O3" \
  cxxflags="${DEFAULT_CXXFLAGS} -std=c++14 -fPIC -O3" \
  linkflags="${BUILD}" \
  --layout=system \
  $COMPILE_OPTS \
  \
  --prefix="$SRC_DIR/$PKG_LONG_NAME/build-for-python2" \
  install

########################################################################

sed -e '/using python/ s@;@: /usr/include/python${PYTHON_VERSION/3*/${PYTHON_VERSION}m} ;@' -i bootstrap.sh

./bootstrap.sh --with-toolset=gcc --with-icu --with-python=/usr/bin/python3 --with-libraries=python

"$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/bin/b2 clean
"$SRC_DIR/$PKG_LONG_NAME/build-for-python2"/bin/b2 \
  variant=release \
  debug-symbols=off \
  threading=multi \
  runtime-link=shared \
  link=shared,static \
  toolset=gcc \
  python=3.5 \
  cflags="${DEFAULT_CFLAGS} -fPIC -O3" \
  cxxflags="${DEFAULT_CXXFLAGS} -std=c++14 -fPIC -O3" \
  linkflags="${BUILD}" \
  --layout=system \
  $COMPILE_OPTS \
  \
  --prefix="$SRC_DIR/$PKG_LONG_NAME/build-for-python3" \
  --with-python \
  install
