CFG="$CFG
  NOTIFICATION_DAEMON_LIBS='-ldbus-glib-1 -ldbus-1 -lcanberra-gtk -lX11 -lcanberra -lgdk-x11-2.0 -lgconf-2 -lwnck-1 -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfreetype -lfontconfig -lX11 -lgmodule-2.0'
  --libexecdir=$PREFIX/bin
"
