PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV="$CFG_ENV
  SED=sed
  CC='$CC'
  CXX='$CXX'
  LD=/usr/apps/binutils32/bin/ld
  LDFLAGS='${BUILD}'
"

CFG="$CFG
  --host=$IDLE_TARGET --build=$IDLE_TARGET
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
  --enable-languages=c,c++
  --with-system-zlib
  --enable-install-libiberty
  --disable-bootstrap
  --disable-multilib
"
