export IDLE_ROOT=/mnt/idle
export ROOT=/
export SRC_DIR=/usr/src
export DST_DIR=/var/cache/idle/dst
export REPO_DIR=/var/cache/idle/repo
export CROSS_DIR=/crosstools
export TOOLS_DIR=/tools
export PREFIX=/usr

export LC_ALL=POSIX
export PATH=$PATH:$WORKDIR/bin
export IDLE_HOST=x86_64-idle-linux-gnu
export IDLE_TARGET64=x86_64-idle-linux-gnu
export IDLE_TARGET32="i686-idle-linux-gnu"
export BUILD32="-m32"
export BUILD64="-m64"
export IDLE_CPU=corei7
export DEFAULT_CFLAGS="-mtune=$IDLE_CPU -march=$IDLE_CPU -O2 -fomit-frame-pointer -pipe"
export DEFAULT_CXXFLAGS="$DEFAULT_CFLAGS"

export PHASE_NAME=

export DROP_MAN=false
export DROP_LOCALE=false
