PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV="$DEFAULT_CFG_ENV CC='gcc ${BUILD}' CXX='g++ ${BUILD} -Wno-error'"
CFG="$CFG --host=$IDLE_TARGET --build=$IDLE_TARGET --libexecdir=$PREFIX/lib$LIB_SUFFIX/glibc --enable-kernel=3.0.0 --host=${IDLE_TARGET} --enable-obsolete-rpc --disable-werror libc_cv_slibdir=/lib$LIB_SUFFIX"
