PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG="$CFG
  --build=${IDLE_HOST}
  --host=${IDLE_TARGET}
  --target=${IDLE_TARGET}
  --with-local-prefix=$PREFIX
  --enable-languages=c,c++
  --with-system-zlib
  --with-native-system-header-dir=$PREFIX/include
  --disable-libssp
  --enable-install-libiberty
"
