CFG="$CFG
  --with-apr=$PREFIX
  --without-ldap
  --with-crypto
  --with-gdbm=$PREFIX
  --with-sqlite3=$PREFIX
  --with-nss=$PREFIX
  --with-odbc=$PREFIX
  --with-berkeley-db=$PREFIX
  --with-pgsql=$PREFIX
  --with-mysql=/opt/mysql-5.7.10/
  --with-openssl=$PREFIX
"
