PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV="BUILD_CC='gcc' CC='${IDLE_TARGET64}-gcc ${BUILD}' AR='${IDLE_TARGET64}-ar' RANLIB='${IDLE_TARGET64}-ranlib'"
CFG="$CFG
    --host=${IDLE_TARGET}
    --build=${IDLE_HOST}
    --disable-profile
    --enable-kernel=3.0.0
    --with-binutils=$CROSS_DIR/bin
    --with-headers=$PREFIX/include
    --enable-obsolete-rpc
    libc_cv_slibdir=$PREFIX/lib$LIB_SUFFIX
"
