PPREFIX=/opt/$PKG_LONG_NAME
CFG="
  --prefix=$PPREFIX
  --libdir=$PPREFIX/lib
  --libexecdir=$PPREFIX/lib
  --sysconfdir=$PPREFIX/etc
  --localstatedir=/var
  --with-database=gdbm
  --with-system-user=audio
  --with-system-group=audio
  --with-access-group=audio
  --with-bash-completion-dir=$PREFIX/share/bash-completion/completions
  --enable-alsa
  --disable-systemd-daemon
  --disable-esound
  --disable-udev
  --disable-dbus
  --disable-tcpwrap
  --disable-bluez4
  --disable-bluez5 
  --disable-samplerate
  --disable-rpath
  --disable-default-build-tests
  --disable-tests
  --disable-gconf
  --disable-avahi
  --disable-jack
  --disable-oss-output
  --disable-oss-wrapper   
  --disable-webrtc-aec
  DATADIRNAME=share
"

COMPILE_OPTS="$COMPILE_OPTS bashcompletiondir=$PREFIX/share/bash-completion/completions"
