PATCH_OPTS="-Np0"
CMAKE_CFG="$CMAKE_CFG
  -DCMAKE_BUILD_TYPE=Release
  -DENABLE_ASCII_MODE=OFF
  -DENABLE_PACKAGING=OFF
  -DBUILD_CONTRIBS_LIB:BOOL=ON
  -DLIB_DESTINATION:PATH=$PREFIX/lib$LIB_SUFFIX
  -DLUCENE_SYS_INCLUDES:PATH=$PREFIX/lib$LIB_SUFFIX
  -DDISABLE_MULTITHREADING=OFF
"
