export CFLAGS="$DEFAULT_CFLAGS"
export ARFLAGS=rv
CFG="$CFG
    --libexecdir=$PREFIX/lib$LIB_SUFFIX/qemu
    --enable-vnc --enable-vnc-jpeg
    --target-list=i386-softmmu,x86_64-softmmu,i386-linux-user,x86_64-linux-user
    --audio-drv-list='alsa sdl'
    --disable-debug-info
    --enable-gtk
    --enable-system
    --enable-kvm
    --enable-virtfs
    --enable-sdl
    --enable-jemalloc
    --enable-nettle
    --disable-gcrypt
    --enable-modules
    --enable-libnfs
    --with-gtkabi=2.0
    --with-sdlabi=2.0
    --python=/usr/bin/python2
"

COMPILE_OPTS="V=1"
