PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG_ENV='AR=ar LDFLAGS="-Wl,-rpath,'$CROSS_DIR'/lib'$LIB_SUFFIX'"'
CFG="$CFG
    --build=${IDLE_HOST}
    --host=${IDLE_HOST}
    --target=${IDLE_TARGET}
    --with-sysroot=${ROOT}
    --with-local-prefix=$TOOLS_DIR
    --with-native-system-header-dir=$TOOLS_DIR/include
    --disable-static
    --enable-languages=c,c++
    --with-mpc=$CROSS_DIR
    --with-mpfr=$CROSS_DIR
    --with-gmp=$CROSS_DIR
    --with-system-zlib
"
