PKG_BUILD_DIR=$ROOT/tmp/idlebuilder/build/$PKG_FULL_NAME
CFG="$CFG
  --with-lib-path=$TOOLS_DIR/lib64:$TOOLS_DIR/lib32
  --build=${IDLE_HOST}
  --host=${IDLE_TARGET}
  --target=${IDLE_TARGET}
  --disable-nls
  --enable-shared
  --enable-64-bit-bfd
  --enable-gold=yes
  --enable-plugins
  --enable-threads
"
