CFG="$CFG
  --enable-dynamic
	--with-ijs
	--with-jbig2dec
	--with-x
	--with-drivers=ALL
	--with-fontpath=/usr/share/fonts/Type1:/usr/share/fonts
	--enable-fontconfig
	--enable-freetype
	--enable-openjpeg
	--without-luratech
	--with-system-libtiff
	--with-libpaper
  --enable-cups
	--disable-compile-inits
"
