CFG="$CFG
  --with-glib 
  --with-freetype 
  --with-cairo 
  --with-icu
  --with-graphite2
  --with-gobject
  --disable-gtk-doc
"
COMPILE_OPTS="-j1 V=1"
PKG_FILE_NAME="$PKG_FULL_NAME-rebuild.tar.xz"

