export ROOT=/mnt/idle
export SRC_DIR=$ROOT/usr/src
export DST_DIR=$ROOT/var/cache/idle/dst
export REPO_DIR=$ROOT/var/cache/idle/repo
export CROSS_DIR=/crosstools
export TOOLS_DIR=/tools
export PREFIX=$TOOLS_DIR

export LC_ALL=POSIX
export PATH=$CROSS_DIR/bin:/bin:/usr/bin:$WORKDIR/bin
export IDLE_HOST=x86_64-tools-linux-gnu
export IDLE_TARGET64=x86_64-idle-linux-gnu
export IDLE_TARGET32="i686-idle-linux-gnu"
export BUILD32="-m32"
export BUILD64="-m64"

export PHASE_NAME=tools

export DROP_MAN=true
export DROP_LOCALE=true

export CC="${IDLE_TARGET64}-gcc ${BUILD64}"
export CXX="${IDLE_TARGET64}-g++ ${BUILD64}"
export AR="${IDLE_TARGET64}-ar"
export AS="${IDLE_TARGET64}-as"
export RANLIB="${IDLE_TARGET64}-ranlib"
export LD="${IDLE_TARGET64}-ld"
export STRIP="${IDLE_TARGET64}-strip"