CFG_ENV="$CFG_ENV
  PKG_CONFIG_PATH=$PREFIX/lib$LIB_SUFFIX/pkgconfig
  CC='gcc $BUILD'
"

CFG="$CFG
  --with-root-prefix=''
  --enable-elf-shlibs
  --disable-libblkid
  --disable-libuuid
  --disable-fsck
  --disable-uuidd
"
