CMAKE_CFG="$CMAKE_CFG
  -DLLVM_LIBDIR_SUFFIX=$ARCH
  -DBUILD_SHARED_LIBS=ON
  -DLLVM_ENABLE_FFI=ON
  -DLLVM_BUILD_LLVM_DYLIB=OFF
  -DLLVM_LINK_LLVM_DYLIB=OFF
  -DLLVM_INSTALL_UTILS=ON
  -DLLVM_ENABLE_RTTI=ON
  -DLLVM_ENABLE_FFI=ON
  -DLLVM_BUILD_TESTS=OFF
  -DLLVM_BUILD_DOCS=OFF
  -DLLVM_ENABLE_SPHINX=OFF
  -DLLVM_ENABLE_DOXYGEN=OFF
  -DCMAKE_BUILD_TYPE=Release
  -DLLVM_TARGETS_TO_BUILD='host;AMDGPU'
  -DLLVM_BINUTILS_INCDIR=/usr/include
  -Wno-dev
"
WRAP="$PREFIX/bin/llvm-config"
