CFG_ENV="$CFG_ENV LIBS='-lcrypto'"
CFG="$CFG
  --without-passfile
  --without-tcl
  --without-krb5
  --with-system-pinerc=/etc/alpine.d/pine.conf
  --with-system-fixed-pinerc=/etc/alpine.d/pine.conf.fixed
"
