CFG="$CFG
  --with-qt=no
  --with-gtk=2
  --with-pcap
  --with-zlib
  --without-lua
  --with-portaudio
  --with-ssl
  --without-krb5
  --with-c-ares
  --with-dumpcap-group=pcap
"
COMPILE_OPTS="$COMPILE_OPTS all"
