CFG="$CFG
  --with-netcdf
  --with-libtiff
  --with-sqlite3
  --with-geotiff
  --with-curl
  --with-hdf5
  --without-perl
  --with-geos
  --with-png
  --with-poppler
  --with-spatialite
  --with-openjpeg
";
