CFG="$CFG
    --enable-runtime-cpudetection
    --disable-gui
    --disable-arts
    --disable-liblzo
    --disable-speex
    --disable-openal
    --disable-musepack
    --disable-esd
    --disable-mga
    --disable-ass-internal
    --disable-ffmpeg_a
    --enable-xvmc
    --disable-radio
    --disable-radio-capture
    --disable-smb
    --enable-alsa
    --disable-ossaudio
    --disable-arts
    --disable-esd
    --disable-pulse
    --disable-jack
    --disable-openal
    --enable-sdl
    --enable-gl
    --disable-vesa
    --disable-svga
    --enable-v4l2
    --disable-fbdev
    --disable-directfb
    --enable-openssl-nondistributable
    --language=all
    --confdir=/etc/mplayer
"
