CFG_ENV="$CFG_ENV LDFLAGS=$BUILD"
COMPILE_OPTS="$COMPILE_OPTS V=1"
CFG="$CFG
  --enable-shared
  --enable-gcc-atomics
  --enable-atomic
  --enable-audio
  --enable-video
  --enable-render
  --enable-events
  --enable-joystick
  --enable-haptic
  --enable-power
  --enable-filesystem
  --enable-threads
  --enable-timers
  --enable-file
  --enable-loadso
  --enable-cpuinfo
  --enable-assembly
  --enable-ssemath
  --enable-mmx
  --enable-3dnow
  --enable-sse
  --enable-sse2
  --enable-altivec
  --enable-oss
  --enable-alsa
  --disable-alsatest
  --enable-alsa-shared
  --disable-esd
  --disable-esdtest
  --enable-esd-shared
  --disable-pulseaudio
  --disable-pulseaudio-shared
  --disable-arts
  --disable-arts-shared
  --enable-nas
  --enable-nas-shared
  --enable-sndio
  --enable-sndio-shared
  --enable-diskaudio
  --enable-dummyaudio
  --enable-video-wayland
  --enable-video-wayland-qt-touch
  --enable-wayland-shared
  --enable-video-mir
  --enable-mir-shared
  --enable-video-x11
  --enable-x11-shared
  --enable-video-x11-xcursor
  --enable-video-x11-xdbe
  --enable-video-x11-xinerama
  --enable-video-x11-xinput
  --enable-video-x11-xrandr
  --enable-video-x11-scrnsaver
  --enable-video-x11-xshape
  --enable-video-x11-vm
  --enable-video-vivante
  --disable-video-cocoa
  --disable-video-directfb
  --disable-directfb-shared
  --enable-fusionsound
  --enable-fusionsound-shared
  --enable-video-dummy
  --enable-video-opengl
  --enable-video-opengles
  --enable-video-opengles1
  --enable-video-opengles2
  --enable-libudev
  --enable-dbus
  --disable-ime
  --disable-ibus
  --disable-fcitx
  --enable-input-tslib
  --enable-pthreads
  --enable-pthread-sem
  --disable-directx
  --enable-sdl-dlopen
  --enable-clock_gettime
  --disable-render-d3d
  --disable-rpath
  --with-x
"
WRAP="$PREFIX/bin/sdl2-config"
