export LIB_SUFFIX="" ;
export USE_ARCH=$ARCH ;
export QT5PREFIX=$PREFIX/apps/qt-5.7.0-$ARCH ;
export QT5DIR=$QT5PREFIX ;

PATH=$PATH:$QT5PREFIX/bin
DEFAULT_CFG="--prefix=$QT5PREFIX --libdir=$QT5PREFIX/lib$LIB_SUFFIX" ;
DEFAULT_CFLAGS="$BUILD $DEFAULT_CFLAGS" ;
DEFAULT_CXXFLAGS="$BUILD $DEFAULT_CXXFLAGS" ;
COPY_OPTS="INSTALL_ROOT=$DST_DIR/$PKG_LONG_NAME"
