export LIB_SUFFIX="" ;
export USE_ARCH=$ARCH ;
export QT5PREFIX=$PREFIX/apps/qt5-$ARCH ;
export QT5DIR=$QT5PREFIX ;

DEFAULT_CFG="--prefix=$QT5PREFIX --libdir=$QT5PREFIX/lib$LIB_SUFFIX" ;
DEFAULT_CFLAGS="$BUILD $DEFAULT_CFLAGS" ;
DEFAULT_CXXFLAGS="$BUILD $DEFAULT_CXXFLAGS" ;
