CFG_ENV="$CFG_ENV
  PKG_CONFIG_PATH='${PREFIX}/lib$LIB_SUFFIX/pkgconfig'
  CC='gcc ${BUILD}'
"

CFG="$CFG
  --libexecdir=$PREFIX/lib$LIB_SUFFIX
  --sysconfdir=/etc
  --disable-setuid
  --with-browser=$PREFIX/bin/lynx
  --with-vgrind=$PREFIX/bin/vgrind
  --with-grap=$PREFIX/bin/grap
"
