CFG="
  -platform linux-g++-$ARCH
  -prefix $QT5PREFIX
  -bindir $QT5PREFIX/bin
  -plugindir $QT5PREFIX/lib$LIB_SUFFIX/plugins
  -importdir $QT5PREFIX/lib$LIB_SUFFIX/imports
  -headerdir $QT5PREFIX/include
  -datadir $QT5PREFIX
  -docdir $QT5PREFIX/doc
  -examplesdir $QT5PREFIX/doc/examples
  -translationdir $QT5PREFIX/translations
  -sysconfdir /etc/xdg
  -confirm-license
  -opensource
  -gtk
  -dbus-linked
  -openssl-linked
  -system-harfbuzz
  -system-sqlite
  -no-rpath
  -optimized-qmake
  -no-linuxfb
  -no-directfb
  -no-journald
  -no-pulseaudio
  -no-cups
  -no-pch
  -no-compile-examples
  -nomake examples
  -skip qtwebengine
" ;

COPY_OPTS="INSTALL_ROOT=$DST_DIR/$PKG_LONG_NAME"
