CFG="$CFG
  --without-pam
  --without-krb5
  --without-sasl
  --without-ldap
  --without-upnp
  --with-pidfile=/run/dante.pid
  --with-socks-conf=/etc/socks.conf
  --with-sockd-conf=/etc/sockd.conf
"
