export BUILD_ZLIB=False
export BUILD_BZIP2=0

CFG="
  --prefix=$PREFIX
  -Dtargetarch=$ARCH-linux
  -Dvendorprefix=$PREFIX
  -Dman1dir=$PREFIX/share/man/man1
  -Dman3dir=$PREFIX/share/man/man3
  -Dpager='$PREFIX/bin/less -isR'
  -Dlibpth='$PREFIX/local/lib$LIB_SUFFIX $PREFIX/lib$LIB_SUFFIX /lib$LIB_SUFFIX'
  -Dcc='gcc ${BUILD}'
  -Dusethreads -Duseshrplib
"
