EFI_ARCH="x86_64" ;
[ "$ARCH" == 32 ] && EFI_ARCH="i386" ;

COMPILE_OPTS="-j1" ;

CFG="
  --host="$IDLE_TARGET" --build="$IDLE_TARGET"
  --with-platform="efi"
  --target="$EFI_ARCH"
  --disable-efiemu
  --enable-mm-debug
  --enable-nls
  --enable-device-mapper
  --enable-cache-stats
  --enable-boot-time
  --disable-grub-mkfont
  --disable-grub-mount
  --prefix="$PREFIX"
  --bindir="$PREFIX/bin"
  --sbindir="$PREFIX/bin"
  --mandir="$PREFIX/share/man"
  --infodir="$PREFIX/share/info"
  --datarootdir="$PREFIX/share"
  --sysconfdir="$ROOT/etc"
  --program-prefix=""
  --with-bootdir="$ROOT/boot"
  --with-grubdir="grub"
  --disable-silent-rules
  --disable-werror
"
